<urlhuntname>.txt
--------------
{   
    "safename":<urlhuntname>,
    "rawname":".....",
    "starttime": <# of milliseconds since the epoch>,
    "endtime": <# of milliseconds since the epoch>,
    "admin":{
        "key": <the keycode for the admin>,
        "progress": ????
    }
    "users":{
        <username>: {
           "username": the name of the user/team
           "key": "<keycode>",

           //  list of entries for every solved clue, empty if none have been solved yet
           "progress": [ 
               {
                   timestamp: <# of milliseconds since the epoch>
               }
           ]
        }
    },
    "clues": [
       {
        "desc": "....",
        "ans": ".....",
       } 
    ]
}